# server {
#     listen 80;
#     server_name localhost;

#     add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
#     add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
#     add_header 'Access-Control-Allow-Credentials' 'true' always;

#     if ($request_method = 'OPTIONS') {
#         return 204;
#     }

#     location /identify-service/ {
#         proxy_pass http://identify_service:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /reservation-service/ {
#         proxy_pass http://reservation_service:8081/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }




server {
    listen 80;
    server_name localhost;

    # Global proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /identify-service/ {
        proxy_pass http://identify_service:8080/;
    }

    location /reservation-service/ {
        proxy_pass http://reservation_service:8081/;
    }
}